DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=news
LIST_PER_PAGE=20
JWT_SECRET=!@$!!!@&&%_@secret
NEWS_HOST=https://newsapi.org/v2/
NEWS_API=38df38c7ec3746b4a64fec7058d7e4dd
FEEDLY_HOST=https://cloud.feedly.com/v3/
FEED_PER_PAGE=40
NEWS_PER_PAGE=60
